<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keysolutions | Briefs</title>
</head>
<style>
    body{
        background: #040404;

    }

    .flex{
        float: left;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .bd{
        float: left;
        width: 80%;
        height: auto;
        position: relative;
        text-align: center;
    }

    .instrucciones{
        float: left;
        width: 100%;
        height: auto;
        color: #fff;
        text-align: center;
    }

    .logo img{
        width: 80%;
        height: auto;
        max-width: 300px;
    }

    .left{
        text-align: left;
    }

    li{
        list-style: none;
        text-align: left;
    }
</style>
<body>

<div class="flex">
    <div class="bd">
        <a class="logo" href="itms-services://?action=download-manifest&url=https://yaotzin68.github.io/keysolutions-briefs/manifest.plist">
            <img  src="https://yaotzin68.github.io/keysolutions-briefs/512.png">
        </a>
        <div class="instrucciones">
            <h1>iOS</h1>
            <p>Da click en el logo para poder instalar la app.</p>
            <p>Aceptar que se quiere instalar y salir de Safari.</p>
            <p class="left">Una vez instalado, para poder ejecutar hacer lo siguiente:</p>
            <ul>
                <li>Ir a Configuración</li>
                <li>Ir a General</li>
                <li>Administración de dispositivos</li>
                <li>Confiar en Corporativo Three Wise Monkeys</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
